Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 92
Failed to get information of process Id: 360
Failed to get information of process Id: 468
Failed to get information of process Id: 548
Failed to get information of process Id: 700
Failed to get information of process Id: 720
Failed to get information of process Id: 832
Failed to get information of process Id: 848
Failed to get information of process Id: 916
Failed to get information of process Id: 1012
Failed to get information of process Id: 1036
Failed to get information of process Id: 1072
Failed to get information of process Id: 1100
Failed to get information of process Id: 1148
Failed to get information of process Id: 1284
Failed to get information of process Id: 1512
Failed to get information of process Id: 1520
Failed to get information of process Id: 1624
Failed to get information of process Id: 1732
Failed to get information of process Id: 1748
Failed to get information of process Id: 1768
Failed to get information of process Id: 1872
Failed to get information of process Id: 1912
Failed to get information of process Id: 1500
Failed to get information of process Id: 2172
Failed to get information of process Id: 2248
Failed to get information of process Id: 2268
Failed to get information of process Id: 2360
Failed to get information of process Id: 2536
Failed to get information of process Id: 2600
Failed to get information of process Id: 712
Failed to get information of process Id: 3864
Failed to get information of process Id: 4564
Failed to get information of process Id: 5860
Failed to get information of process Id: 576
Failed to get information of process Id: 2584
Failed to get information of process Id: 8
Failed to get information of process Id: 7216
Failed to get information of process Id: 7252
Failed to get information of process Id: 7580
Failed to get information of process Id: 2096
Failed to get information of process Id: 9456
Failed to get information of process Id: 8196
Failed to get information of process Id: 7212
Failed to get information of process Id: 4944
Failed to get information of process Id: 8840
Failed to get information of process Id: 3184
Failed to get information of process Id: 6312
Failed to get information of process Id: 5248
Failed to get information of process Id: 5296
Failed to get information of process Id: 4216
Failed to get information of process Id: 8456
Failed to get information of process Id: 8972
Failed to get information of process Id: 9704
Failed to get information of process Id: 8540
Failed to get information of process Id: 10604
Failed to get information of process Id: 10756
Failed to get information of process Id: 9032
Failed to get information of process Id: 7024
Failed to get information of process Id: 1444
Failed to get information of process Id: 5152
Failed to get information of process Id: 10664
PROCESS 0x1624      magentproc.exe
PROCESS 0x7e0       discord.exe
PROCESS 0x1efc      utweb.exe
PROCESS 0x18d0      helper.exe
PROCESS 0xc0c       discord.exe
PROCESS 0xc44       discord.exe
PROCESS 0x2594      discord.exe
PROCESS 0x2474      jusched.exe
PROCESS 0xfb4       discord.exe
Failed to get information of process Id: 4900
PROCESS 0x28a0      discord.exe
Failed to get information of process Id: 9720
Failed to get information of process Id: 7972
Failed to get information of process Id: 1704
Failed to get information of process Id: 4132
Failed to get information of process Id: 9064
Failed to get information of process Id: 180
Failed to get information of process Id: 10068
Failed to get information of process Id: 8756
Failed to get information of process Id: 10560
Failed to get information of process Id: 2588
Failed to get information of process Id: 8232
PROCESS 0x2390      httpd.exe
PROCESS 0x2170      httpd.exe
Failed to get information of process Id: 7128
Failed to get information of process Id: 5108
Failed to get information of process Id: 9016
Failed to get information of process Id: 6344
Failed to get information of process Id: 4300
Failed to get information of process Id: 800
Failed to get information of process Id: 4604
Failed to get information of process Id: 1196
Failed to get information of process Id: 904
Failed to get information of process Id: 4376
Failed to get information of process Id: 1276
Failed to get information of process Id: 2228
PROCESS 0x1194      vugen.exe
Failed to get information of process Id: 8736
Failed to get information of process Id: 5440
PROCESS 0xee8       vugen.exe
PROCESS 0x1bac      rundll32.exe
PROCESS 0x1228      rundll32.exe
PROCESS 0x2450      rundll32.exe
PROCESS 0x1398      rundll32.exe
Failed to get information of process Id: 1480
PROCESS 0x39c       vugen.exe
Failed to get information of process Id: 2564
PROCESS 0x1bf8      rundll32.exe
PROCESS 0x1ab0      rundll32.exe
PROCESS 0x968       rundll32.exe
Failed to get information of process Id: 7236
Failed to get information of process Id: 1904
Failed to get information of process Id: 4808
Failed to get information of process Id: 1028
Failed to get information of process Id: 6140
Failed to get information of process Id: 11088
Failed to get information of process Id: 3716
