GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
Accept-Language: en-US,en;q=0.7,ru;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Connection: Keep-Alive
Cookie: MSO=SID&1630441797; MTUserInfo=firstName&Jojo&address2&&username&jojo&hash&47&lastName&Bean%0A&address1&&creditCard&&expDate&%0A

