"flightID=82741505-818-jb&flightID=82741505-1587-jb&flightID=82741505-2356-jb&flightID=82741505"
"-3125-jb&flightID=82741505-3895-jb&flightID=82741505-4664-jb&flightID=82741505-5433-jb&flightI"
"D=82741505-6202-jb&flightID=753-6949-JB&flightID=82741505-7741-jb&flightID=82741505-8510-b&fli"
"ghtID=82741505-9279-b&flightID=82741505-10048-b&flightID=82741505-10818-b&flightID=82741505-11"
"587-b&flightID=82741505-12356-b&flightID=82741505-13125-b&flightID=82741505-13895-b&flightID=8"
"2741505-14664-b&flightID=82741505-15433-b&flightID=82741505-16202-b&.cgifields=11&.cgifields=2"
"1&.cgifields=7&.cgifields=17&.cgifields=2&.cgifields=1&.cgifields=18&.cgifields=16&.cgifields="
"13&.cgifields=6&.cgifields=3&.cgifields=9&.cgifields=12&.cgifields=20&.cgifields=14&.cgifields"
"=15&.cgifields=8&.cgifields=4&.cgifields=19&.cgifields=10&.cgifields=5&removeAllFlights.x=27&r"
"emoveAllFlights.y=8"
