Login,password,depart,arrive,seatPref,seatType,address1,address2,creditCard,expDate,firstName,lastName,pass1
jojo,bean,Denver,London,Aisle,First,address1,address2,18192234,1012,,bean,jojo bean
jojo1,bean1,Frankfurt,Los Angeles,Window,Business,address1,address2,18192234,1012,,,
jojo2,bean2,London,Paris,None,Coach,address1,address2,18192234,1012,,,
jojo3,bean3,Los Angeles,Portland,Aisle,First,address1,address2,18192234,1012,,,
jojo4,bean4,Paris,San Francisco,Window,Business,address1,address2,18192234,1012,,,
jojo5,bean5,Portland,Seattle,None,First,address1,address2,18192234,1012,,,
jojo6,bean6,San Francisco,Sydney,Aisle,Business,address1,address2,18192234,1012,,,
jojo7,bean7,Seattle,Zurich,Window,Coach,,,,,,,
jojo8,bean8,Zurich,Denver,None,First,,,,,,,
jojo9,bean9,Sydney,Frankfurt,Aisle,Coach,,,,,,,
