Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 92
Failed to get information of process Id: 364
Failed to get information of process Id: 464
Failed to get information of process Id: 544
Failed to get information of process Id: 552
Failed to get information of process Id: 644
Failed to get information of process Id: 692
Failed to get information of process Id: 712
Failed to get information of process Id: 816
Failed to get information of process Id: 828
Failed to get information of process Id: 836
Failed to get information of process Id: 908
Failed to get information of process Id: 996
Failed to get information of process Id: 448
Failed to get information of process Id: 1012
Failed to get information of process Id: 1048
Failed to get information of process Id: 1092
Failed to get information of process Id: 1140
Failed to get information of process Id: 1284
Failed to get information of process Id: 1476
Failed to get information of process Id: 1484
Failed to get information of process Id: 1592
Failed to get information of process Id: 1720
Failed to get information of process Id: 1732
Failed to get information of process Id: 1756
Failed to get information of process Id: 1892
Failed to get information of process Id: 1912
Failed to get information of process Id: 2072
Failed to get information of process Id: 2084
Failed to get information of process Id: 2160
Failed to get information of process Id: 2172
Failed to get information of process Id: 2316
Failed to get information of process Id: 2488
Failed to get information of process Id: 2496
Failed to get information of process Id: 2516
Failed to get information of process Id: 2536
Failed to get information of process Id: 2768
Failed to get information of process Id: 1072
Failed to get information of process Id: 3296
Failed to get information of process Id: 3320
Failed to get information of process Id: 3456
Failed to get information of process Id: 3868
Failed to get information of process Id: 3956
Failed to get information of process Id: 2596
Failed to get information of process Id: 4356
Failed to get information of process Id: 4460
Failed to get information of process Id: 4592
Failed to get information of process Id: 4664
Failed to get information of process Id: 4696
Failed to get information of process Id: 4952
Failed to get information of process Id: 5112
Failed to get information of process Id: 4236
Failed to get information of process Id: 2368
Failed to get information of process Id: 5200
Failed to get information of process Id: 5784
Failed to get information of process Id: 5816
PROCESS 0x1730      magentproc.exe
PROCESS 0x17c0      discord.exe
PROCESS 0x17f8      utweb.exe
PROCESS 0x10dc      discord.exe
PROCESS 0xd60       discord.exe
PROCESS 0x129c      discord.exe
PROCESS 0x13b4      helper.exe
Failed to get information of process Id: 6844
Failed to get information of process Id: 6912
PROCESS 0x1bc0      httpd.exe
PROCESS 0x1848      httpd.exe
Failed to get information of process Id: 7052
PROCESS 0x1978      jusched.exe
Failed to get information of process Id: 6516
Failed to get information of process Id: 7200
PROCESS 0x1c70      discord.exe
PROCESS 0x1edc      discord.exe
Failed to get information of process Id: 8116
Failed to get information of process Id: 8140
Failed to get information of process Id: 7444
Failed to get information of process Id: 5300
Failed to get information of process Id: 5312
PROCESS 0xa3c       vugen.exe
Failed to get information of process Id: 7376
Failed to get information of process Id: 7428
Failed to get information of process Id: 6224
Failed to get information of process Id: 7120
Failed to get information of process Id: 1112
Failed to get information of process Id: 3084
Failed to get information of process Id: 3488
Failed to get information of process Id: 2004
PROCESS 0x1c28      rundll32.exe
PROCESS 0x1d98      rundll32.exe
PROCESS 0x1a0c      rundll32.exe
PROCESS 0x16a0      rundll32.exe
Failed to get information of process Id: 7956
PROCESS 0x1eb4      vugen.exe
Failed to get information of process Id: 7820
Failed to get information of process Id: 5664
Failed to get information of process Id: 6672
Failed to get information of process Id: 3224
Failed to get information of process Id: 2268
PROCESS 0x1d18      iexplore.exe
		11.00.19041.1165 (WinBuild.160101.0800)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\bbhook.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_trapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\mosifs32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SHELL32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\PathResolver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\runtime_code_injection_lib.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\thrdutil.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\VCRUNTIME140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\MSVCP140.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\icudt55.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_sock_proxy.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\Bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\MicSocket.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\VnpUtils.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\Bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\Bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\lrun50.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\merc_uuid.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\comm_util.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\runlogic.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\faserver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\rtc_protocol.dll
		10.0.19041.1052 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\dc_requests.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dbgcore.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_http_filter.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebMultiInProcNotify.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		11.00.19041.1081 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IEFRAME.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINHTTP.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WKSCLI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NETUTILS.DLL
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\comdlg32.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSHTML.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\windows.storage.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\Wldp.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WININET.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\type_info_pool.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\system32\profapi.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_openssl_proxy.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebCertificateCreator.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebGetClientCertificate.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		11.00.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\ieproxy.dll
		11.00.19041.746               C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IEUI.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d2d1.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxgi.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d11.dll
		9.18.10.49183                 C:\Windows\SYSTEM32\prl_umdd10.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		7.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		92.0.902.84                   C:\Program Files (x86)\Microsoft\Edge\Application\92.0.902.84\BHO\ie_to_edge_bho.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebSocketAnalyzer.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\napinsp.dll
		12.52.6851.0                  C:\Windows\System32\ShellHook.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\Windows\System32\OLEACC.dll
		11.0.60610.1 built by: Q11REL C:\Windows\System32\atl110.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\pnrpnsp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\wshbth.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\edputil.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\NLAapi.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\winrnr.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\wintypes.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1083 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_sock_util.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwmapi.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.867                C:\Windows\System32\CoreMessaging.dll
		10.0.19041.546                C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srpapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ninput.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\Windows\system32\directmanipulation.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\system32\windowscodecs.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\windowscodecsext.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\icm32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		                              C:\Windows\SYSTEM32\TextShaping.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.Globalization.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\bcp47mrm.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\globinputhost.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\XmlLite.dll
		4.18.2107.4 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\platform\4.18.2107.4-0\X86\MpOav.dll
		4.18.2107.4 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\platform\4.18.2107.4-0\X86\MPCLIENT.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\gpapi.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_301\bin\jp2iexp.dll
		8.0.3010.9                    C:\PROGRA~2\Java\JRE18~1.0_3\bin\client\jvm.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		8.0.3010.9                    C:\PROGRA~2\Java\JRE18~1.0_3\bin\verify.dll
		8.0.3010.9                    C:\PROGRA~2\Java\JRE18~1.0_3\bin\java.dll
		8.0.3010.9                    C:\PROGRA~2\Java\JRE18~1.0_3\bin\zip.dll
		14.16.27033.0 built by: vcwrkspcC:\Program Files (x86)\Java\jre1.8.0_301\bin\vcruntime140.dll
		14.16.27033.0 built by: vcwrkspcC:\Program Files (x86)\Java\jre1.8.0_301\bin\msvcp140.dll
		11.301.2.09                   C:\Program Files (x86)\Java\jre1.8.0_301\bin\deploy.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_301\bin\jp2native.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\net.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\nio.dll
Failed to get information of process Id: 6504
Failed to get information of process Id: 5228
Failed to get information of process Id: 3124
PROCESS 0xa5c       jp2launcher.exe
		11.301.2.09                   C:\Program Files (x86)\Java\jre1.8.0_301\bin\jp2launcher.exe
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\SYSTEM32\AcLayers.DLL
		7.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SHELL32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sfc.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sfc_os.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		14.16.27033.0 built by: vcwrkspcC:\Program Files (x86)\Java\jre1.8.0_301\bin\MSVCP140.dll
		14.16.27033.0 built by: vcwrkspcC:\Program Files (x86)\Java\jre1.8.0_301\bin\VCRUNTIME140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\bbhook.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_trapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\PathResolver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\runtime_code_injection_lib.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\wrapicu.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\thrdutil.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\icudt55.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_sock_proxy.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\Bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\MicSocket.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\VnpUtils.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\Bin\libeay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\lrun50.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\comm_util.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\runlogic.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\faserver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\rtc_protocol.dll
		10.0.19041.1052 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\dc_requests.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dbgcore.DLL
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\Bin\ssleay32_lt.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_http_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebMultiInProcNotify.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\jli.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\COMCTL32.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\client\jvm.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\PSAPI.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\verify.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\java.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\zip.dll
		11.301.2.09                   C:\Program Files (x86)\Java\jre1.8.0_301\bin\deploy.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WININET.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\net.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\type_info_pool.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_openssl_proxy.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebGetClientCertificate.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebCertificateCreator.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\nio.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\awt.dll
		                              C:\Program Files (x86)\Java\jre1.8.0_301\bin\jp2native.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\sunec.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\winhttp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\DWMAPI.DLL
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\system32\opengl32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\GLU32.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\Windows\system32\d3d9.dll
		9.18.10.49183                 C:\Windows\SYSTEM32\prl_umdd.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\fontmanager.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.546                C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.867                C:\Windows\System32\CoreMessaging.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebSocketAnalyzer.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\napinsp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\pnrpnsp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\wshbth.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\NLAapi.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\winrnr.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_sock_util.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\dcpr.dll
		8.0.3010.9                    C:\Program Files (x86)\Java\jre1.8.0_301\bin\t2k.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
