[t14]
FileName1=t14.html
URL1=http://127.0.0.1:1080/webtours/
Total=8
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_14.xml
FileName2=t14f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14_hp_logo.png
URL3=http://127.0.0.1:1080/webtours/images/hp_logo.png
FileName4=t14f1.html
URL4=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex4=0.1
FileName5=t14_webtours.png
URL5=http://127.0.0.1:1080/webtours/images/webtours.png
FileName6=t14f1f1.html
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t14f1f0.html
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t14_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
