[t16]
FileName1=t16.html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_16.xml
FileName2=t16f1.html
URL2=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t16f0.html
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.0
FileName4=t16_flights.gif
URL4=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName5=t16_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t16_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t16_itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
