[t4]
FileName1=t4.html
URL1=http://127.0.0.1:1080/webtours/
Total=8
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4_webtours.png
URL3=http://127.0.0.1:1080/webtours/images/webtours.png
FileName4=t4_hp_logo.png
URL4=http://127.0.0.1:1080/webtours/images/hp_logo.png
FileName5=t4f1.html
URL5=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex5=0.1
FileName6=t4f1f1.html
URL6=http://127.0.0.1:1080/WebTours/home.html
FrameIndex6=0.1.1
FileName7=t4f1f0.html
URL7=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex7=0.1.0
FileName8=t4_mer_login.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
