Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 92
Failed to get information of process Id: 360
Failed to get information of process Id: 468
Failed to get information of process Id: 548
Failed to get information of process Id: 556
Failed to get information of process Id: 648
Failed to get information of process Id: 700
Failed to get information of process Id: 720
Failed to get information of process Id: 832
Failed to get information of process Id: 848
Failed to get information of process Id: 856
Failed to get information of process Id: 916
Failed to get information of process Id: 1012
Failed to get information of process Id: 1036
Failed to get information of process Id: 1072
Failed to get information of process Id: 1100
Failed to get information of process Id: 1148
Failed to get information of process Id: 1284
Failed to get information of process Id: 1512
Failed to get information of process Id: 1520
Failed to get information of process Id: 1624
Failed to get information of process Id: 1732
Failed to get information of process Id: 1748
Failed to get information of process Id: 1768
Failed to get information of process Id: 1872
Failed to get information of process Id: 1912
Failed to get information of process Id: 1500
Failed to get information of process Id: 2172
Failed to get information of process Id: 2248
Failed to get information of process Id: 2268
Failed to get information of process Id: 2360
Failed to get information of process Id: 2396
Failed to get information of process Id: 2488
Failed to get information of process Id: 2536
Failed to get information of process Id: 2568
Failed to get information of process Id: 2600
Failed to get information of process Id: 712
Failed to get information of process Id: 3336
Failed to get information of process Id: 3356
Failed to get information of process Id: 3456
Failed to get information of process Id: 3864
Failed to get information of process Id: 3240
Failed to get information of process Id: 4376
Failed to get information of process Id: 4564
Failed to get information of process Id: 4576
Failed to get information of process Id: 4988
Failed to get information of process Id: 4172
Failed to get information of process Id: 3428
Failed to get information of process Id: 5352
Failed to get information of process Id: 5812
Failed to get information of process Id: 5860
PROCESS 0x1744      magentproc.exe
PROCESS 0x179c      discord.exe
PROCESS 0x17d4      utweb.exe
PROCESS 0x1498      helper.exe
PROCESS 0xd74       discord.exe
PROCESS 0x1144      discord.exe
PROCESS 0xc8c       discord.exe
Failed to get information of process Id: 6416
PROCESS 0x1980      jusched.exe
Failed to get information of process Id: 6576
PROCESS 0x1a10      discord.exe
Failed to get information of process Id: 6760
PROCESS 0x1b30      discord.exe
Failed to get information of process Id: 7164
Failed to get information of process Id: 7108
Failed to get information of process Id: 6496
Failed to get information of process Id: 576
Failed to get information of process Id: 4264
Failed to get information of process Id: 3960
Failed to get information of process Id: 2908
Failed to get information of process Id: 2408
Failed to get information of process Id: 2584
Failed to get information of process Id: 8
Failed to get information of process Id: 7216
Failed to get information of process Id: 7252
Failed to get information of process Id: 8100
Failed to get information of process Id: 8108
PROCESS 0x1fe0      httpd.exe
PROCESS 0x5b8       httpd.exe
Failed to get information of process Id: 7580
Failed to get information of process Id: 2744
Failed to get information of process Id: 7624
Failed to get information of process Id: 1744
Failed to get information of process Id: 8172
Failed to get information of process Id: 1496
Failed to get information of process Id: 6464
Failed to get information of process Id: 2096
Failed to get information of process Id: 5024
PROCESS 0x2724      vugen.exe
PROCESS 0x598       rundll32.exe
PROCESS 0x940       rundll32.exe
PROCESS 0x1f24      rundll32.exe
PROCESS 0x2150      rundll32.exe
Failed to get information of process Id: 8644
Failed to get information of process Id: 8812
Failed to get information of process Id: 6504
Failed to get information of process Id: 8564
Failed to get information of process Id: 7900
Failed to get information of process Id: 3908
Failed to get information of process Id: 6356
Failed to get information of process Id: 10844
PROCESS 0x1768      javaw.exe
PROCESS 0x4d0       javaw.exe
Failed to get information of process Id: 4876
Failed to get information of process Id: 10824
PROCESS 0x1730      vugen.exe
Failed to get information of process Id: 8536
Failed to get information of process Id: 6476
Failed to get information of process Id: 5836
Failed to get information of process Id: 9752
Failed to get information of process Id: 2420
PROCESS 0x28d4      iexplore.exe
		11.00.19041.1165 (WinBuild.160101.0800)C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\apphelp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\shcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\bbhook.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_trapper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\mosifs32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SHELL32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\runtime_code_injection_lib.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\wrapicu.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\thrdutil.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\VCRUNTIME140.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\icuuc55.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\MSVCP140.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\PathResolver.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\icudt55.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_sock_proxy.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\Bin\pcre-8.10.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\MicSocket.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\ipng_utils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\VnpUtils.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\Bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\Bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\lrun50.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\merc_uuid.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\comm_util.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\runlogic.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\faserver.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\run_time_context.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\wrapzlib.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\libxdrutil.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\data_types_ifs.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\rtc_protocol.dll
		10.0.19041.1052 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\dc_requests.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dbgcore.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_http_filter.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebMultiInProcNotify.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		11.00.19041.1081 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IEFRAME.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINHTTP.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NETAPI32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WKSCLI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\NETUTILS.DLL
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		11.00.19041.1 (WinBuild.160101.0800)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\comdlg32.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSHTML.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\windows.storage.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\Wldp.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WININET.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\type_info_pool.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\system32\profapi.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ondemandconnroutehelper.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_openssl_proxy.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebGetClientCertificate.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebCertificateCreator.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		11.00.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\ieproxy.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d2d1.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IEUI.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		11.00.19041.746               C:\Windows\SYSTEM32\ieapfltr.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxgi.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d11.dll
		9.18.10.49183                 C:\Windows\SYSTEM32\prl_umdd10.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\cfgmgr32.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MLANG.dll
		7.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		                              C:\Windows\SYSTEM32\TextShaping.dll
		92.0.902.84                   C:\Program Files (x86)\Microsoft\Edge\Application\92.0.902.84\BHO\ie_to_edge_bho.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\WebSocketAnalyzer.dll
		12.52.6851.0                  C:\Windows\System32\ShellHook.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\Windows\System32\OLEACC.dll
		11.0.60610.1 built by: Q11REL C:\Windows\System32\atl110.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\napinsp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\pnrpnsp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\wshbth.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\edputil.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\NLAapi.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\winrnr.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\wintypes.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1083 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\OneCoreCommonProxyStub.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dwmapi.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\Bin\api_sock_util.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\imagehlp.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.546                C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.867                C:\Windows\System32\CoreMessaging.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srpapi.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ninput.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\Windows\system32\directmanipulation.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\system32\windowscodecs.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\windowscodecsext.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\icm32.dll
Failed to get information of process Id: 7912
Failed to get information of process Id: 8260
Failed to get information of process Id: 2024
