[API Trapper      (29fc:2b7c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( 974: e0c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (28d4: 848)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (28d4:13c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (28d4:13c8)] Load Network Traffic Analyzers:
[Network Analyzer (28d4:13c8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (28d4:13c8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (28d4:13c8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (28d4:13c8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (28d4:13c8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (28d4:13c8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (28d4:13c8)] ------------------------------------------------------------------------------------------
[Network Analyzer (28d4: de4)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (28d4:13c8)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (28d4:1f2c)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (28d4:13c8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (28d4: de4)] "GET /webtours/"   
[Network Analyzer (28d4: de4)]   (Sid:  1) Client -> Server @ : 295 bytes (Service=HTTP)
[Network Analyzer (28d4:1f2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (28d4: de4)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[API Trapper      ( b34:1f78)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\92.0.902.84\BHO\ie_to_edge_stub.exe
[Web Request      (28d4: de4)] "GET /webtours/header.html"   
[Network Analyzer (28d4: de4)]   (Sid:  1) Client -> Server @ : 348 bytes (Service=HTTP)
[Network Analyzer (28d4: de4)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (28d4: de4)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (28d4: de4)]   (Sid:  2) Client -> Server @ : 359 bytes (Service=HTTP)
[Web Request      (28d4: de4)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (28d4: de4)]   (Sid:  1) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer (28d4: de4)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (28d4:1f2c)] Address lookup for 02D4 = 10.211.55.4
[Web Request      (28d4: de4)] "GET /webtours/images/webtours.png"   
[Network Analyzer (28d4: de4)]   (Sid:  1) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer (28d4: de4)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (28d4:1f2c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (28d4: de4)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (28d4: de4)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[API Trapper      (1ee8: 7b4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Web Request      (28d4: de4)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (28d4: de4)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (28d4: de4)] "GET /WebTours/home.html"   
[Network Analyzer (28d4: de4)]   (Sid:  1) Client -> Server @ : 396 bytes (Service=HTTP)
[Network Analyzer (28d4: de4)]   (Sid:  1) Server -> Client : 1659 bytes  (Service=HTTP)
