[t9]
FileName1=t6.html
URL1=http://127.0.0.1:1080/webtours/
Total=9
FileName2=t6f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_9.xml
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t9_ResponseHeader.txt
FileName4=t9f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t9_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName6=t9_in_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName7=t9_signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName8=t9_itinerary.gif
URL8=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName9=t9f1f1.html
URL9=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
