[t3]
FileName1=t2.html
URL1=http://127.0.0.1:1080/webtours/
Total=5
FileName2=t2f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3f1.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
FileName4=t3_button_next.gif
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName5=t3_profileValidate.html
URL5=http://127.0.0.1:1080/WebTours/profileValidate.js
[ProtocolInfo]
ProtocolId=QTWeb
