[t3]
FileName2=t2f0.html
RawStepEndTime=1631138873141
FileName5=t3_3_button_next.gif
FileName4=t3_4_profileValidate.UNK
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
UseFrameIndex=1
FileName8=t2_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=sign up now
ContentType=text/html
URL1=http://127.0.0.1:1080/webtours/
URL2=http://127.0.0.1:1080/webtours/header.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/profileValidate.js
URL5=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/webtours/images/webtours.png
URL8=http://127.0.0.1:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1631138872920
Total=8
StepName=Url: sign up now
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t3f1.html
