[t4]
FileName2=t3_4_profileValidate.UNK
RawStepEndTime=1631138878341
FileName5=t2_1_webtours.png
FileName4=t2_2_mer_login.gif
FileName6=t2_0_hp_logo.png
RequestBodyFile=t4_RequestBody.txt
RawStepName=login.pl_2
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/WebTours/profileValidate.js
URL3=http://127.0.0.1:1080/WebTours/images/button_next.gif
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:1080/webtours/images/webtours.png
URL6=http://127.0.0.1:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1631138878239
Total=6
StepName=Submit Data: login.pl_2
FileName1=t4.html
FileName3=t3_3_button_next.gif
