[t5]
FileName2=t5f0.html
RawStepEndTime=1631138878583
FileName5=t3_3_button_next.gif
FileName4=t3_4_profileValidate.UNK
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
UseFrameIndex=1
FileName8=t2_0_hp_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=welcome.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/profileValidate.js
URL5=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL7=http://127.0.0.1:1080/webtours/images/webtours.png
URL8=http://127.0.0.1:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1631138878429
Total=8
StepName=Url: welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t5.html
FileName3=t5f1.html
