[t3]
FileName2=t2_2_mer_login.gif
RawStepEndTime=1630429353059
FileName4=t2_0_hp_logo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=header.html_2
ContentType=text/html
URL1=http://127.0.0.1:1080/webtours/header.html
URL2=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL3=http://127.0.0.1:1080/webtours/images/webtours.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1630429353053
Total=4
StepName=Url: header.html_2
FileName1=t3.html
FileName3=t2_1_webtours.png
