[t4]
FileName2=t4f0.html
RawStepEndTime=1630429353198
FileName5=t2_1_webtours.png
FileName4=t2_2_mer_login.gif
FileName6=t2_0_hp_logo.png
UseFrameIndex=1
RequestBodyFile=t4_RequestBody.txt
RawStepName=welcome.pl_2
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL5=http://127.0.0.1:1080/webtours/images/webtours.png
URL6=http://127.0.0.1:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1630429353084
Total=6
StepName=Url: welcome.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t4f1.html
