[t6]
FileName1=t4.html
URL1=http://127.0.0.1:1080/webtours/
Total=8
FileName2=t4f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t6f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
FileName4=t6f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t6_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName6=t6_in_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName7=t6f1f1.html
URL7=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex7=0.1.1
FileName8=t6_button_next.gif
URL8=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
