GET /cgi-bin/welcome.pl?page=menus HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://127.0.0.1:1080/cgi-bin/login.pl
Accept-Language: en-US,en;q=0.7,ru;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: 127.0.0.1:1080
Connection: Keep-Alive
Cookie: MSO=SID&1630443540; MTUserInfo=firstName&Coco&address2&Cityy&username&jojo11&hash&17&lastName&Jumbo&address1&Streeet&creditCard&&expDate&

