Login,password,depart,arrive,seatPref,seatType,address1,address2,creditCard,expDate,firstName,lastName,pass1,Random
jojo,bean,Denver,London,Aisle,First,address0,address00,18192234,1009,James,Bond,James Bond,1
jojo1,bean1,Frankfurt,Los Angeles,Window,Business,address1,address01,18192234,1010,Bananas,Ananas,Bananas Ananas,2
jojo2,bean2,London,Paris,None,Coach,address2,address02,18192234,1011,Droid,R2-D2,Droid R2-D2,3
jojo3,bean3,Los Angeles,Portland,Aisle,First,address3,address03,18192234,1012,Droid,C3-PO,Droid C3-PO,
jojo4,bean4,Paris,San Francisco,Window,Business,address4,address04,18192234,1013,Han,Solo,Han Solo,
jojo5,bean5,Portland,Seattle,None,First,address5,address05,18192234,1014,Anakin,Skywalker,Anakin Skywalker,
jojo6,bean6,San Francisco,Sydney,Aisle,Business,address6,address06,18192234,1015,Admiral,Piett,Admiral Piett,
jojo7,bean7,Seattle,Zurich,Window,Coach,address7,address07,18192234,1016,Luke,Skywalker,Luke Skywalker,
jojo8,bean8,Zurich,Denver,None,First,address8,address08,18192234,1017,Jango,Fett,Jango Fett,
jojo9,bean9,Sydney,Frankfurt,Aisle,Coach,address9,address09,18192234,1018,Jabba,Hutt,Jabba Hutt,
