[t11]
FileName1=t10.html
URL1=http://127.0.0.1:1080/webtours/
Total=5
FileName2=t10f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t11f1.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName4=t11_button_next.gif
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName5=t11_profileValidate.html
URL5=http://127.0.0.1:1080/WebTours/profileValidate.js
[ProtocolInfo]
ProtocolId=QTWeb
