[t13]
FileName1=t10.html
URL1=http://127.0.0.1:1080/webtours/
Total=9
FileName2=t10f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t13f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
FileName4=t13f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t13f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t13_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName7=t13_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName8=t13_in_home.gif
URL8=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName9=t13_signoff.gif
URL9=http://127.0.0.1:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
