[t10]
FileName1=t8.html
URL1=http://127.0.0.1:1080/webtours/
Total=9
FileName2=t8f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t10f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t10_ResponseHeader.txt
FileName4=t10f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t10_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName6=t10_in_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName7=t10f1f1.html
URL7=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex7=0.1.1
FileName8=t10_cancelallreservations.gif
URL8=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName9=t10_cancelreservation.gif
URL9=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
