[t6]
RequestBodyFile=t6_RequestBody.txt
URL10=http://127.0.0.1:1080/webtours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1630429353521
ContentType=text/html
FrameIndex2=0.0
RawStepName=welcome.pl_5
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1630429353752
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName1=t6.html
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName3=t6f1.html
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL9=http://127.0.0.1:1080/webtours/images/webtours.png
FileName2=t6f0.html
FileName5=t5_5_itinerary.gif
FileName4=t5_6_in_home.gif
FileName7=t5_3_flights.gif
FileName6=t5_4_signoff.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_mer_login.gif
StepName=Url: welcome.pl_5
