[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_4_Delete_Ticket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
DFERebrandFlag=Done
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_1_4v2_Delete_Ticket_megatransaction__*delimiter*__Entry__*delimiter*__Login__*delimiter*__Delete_Ticket_Button__*delimiter*__Delete_Ticket__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_1_4v2_Delete_Ticket_megatransaction=
Entry=
Login=
Delete_Ticket_Button=
Delete_Ticket=
Logout=
