Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 92
Failed to get information of process Id: 360
Failed to get information of process Id: 468
Failed to get information of process Id: 548
Failed to get information of process Id: 556
Failed to get information of process Id: 648
Failed to get information of process Id: 700
Failed to get information of process Id: 720
Failed to get information of process Id: 832
Failed to get information of process Id: 848
Failed to get information of process Id: 856
Failed to get information of process Id: 916
Failed to get information of process Id: 1012
Failed to get information of process Id: 1036
Failed to get information of process Id: 1072
Failed to get information of process Id: 1100
Failed to get information of process Id: 1148
Failed to get information of process Id: 1284
Failed to get information of process Id: 1512
Failed to get information of process Id: 1520
Failed to get information of process Id: 1624
Failed to get information of process Id: 1732
Failed to get information of process Id: 1748
Failed to get information of process Id: 1768
Failed to get information of process Id: 1872
Failed to get information of process Id: 1912
Failed to get information of process Id: 1500
Failed to get information of process Id: 2172
Failed to get information of process Id: 2248
Failed to get information of process Id: 2268
Failed to get information of process Id: 2360
Failed to get information of process Id: 2396
Failed to get information of process Id: 2488
Failed to get information of process Id: 2536
Failed to get information of process Id: 2568
Failed to get information of process Id: 2600
Failed to get information of process Id: 712
Failed to get information of process Id: 3336
Failed to get information of process Id: 3356
Failed to get information of process Id: 3456
Failed to get information of process Id: 3864
Failed to get information of process Id: 3240
Failed to get information of process Id: 4376
Failed to get information of process Id: 4564
Failed to get information of process Id: 4576
Failed to get information of process Id: 4988
Failed to get information of process Id: 4172
Failed to get information of process Id: 3428
Failed to get information of process Id: 5352
Failed to get information of process Id: 5812
Failed to get information of process Id: 5860
PROCESS 0x1744      magentproc.exe
PROCESS 0x179c      discord.exe
PROCESS 0x17d4      utweb.exe
PROCESS 0x1498      helper.exe
PROCESS 0xd74       discord.exe
PROCESS 0x1144      discord.exe
PROCESS 0xc8c       discord.exe
Failed to get information of process Id: 6416
PROCESS 0x1980      jusched.exe
Failed to get information of process Id: 6576
PROCESS 0x1a10      discord.exe
Failed to get information of process Id: 6760
PROCESS 0x1b30      discord.exe
Failed to get information of process Id: 7164
Failed to get information of process Id: 7108
Failed to get information of process Id: 6496
Failed to get information of process Id: 576
Failed to get information of process Id: 4264
Failed to get information of process Id: 2408
Failed to get information of process Id: 2584
Failed to get information of process Id: 8
Failed to get information of process Id: 7216
Failed to get information of process Id: 7252
Failed to get information of process Id: 8100
Failed to get information of process Id: 8108
PROCESS 0x1fe0      httpd.exe
PROCESS 0x5b8       httpd.exe
Failed to get information of process Id: 7580
Failed to get information of process Id: 2744
Failed to get information of process Id: 7624
Failed to get information of process Id: 1744
Failed to get information of process Id: 8172
Failed to get information of process Id: 2096
Failed to get information of process Id: 5024
Failed to get information of process Id: 8644
Failed to get information of process Id: 8812
Failed to get information of process Id: 6504
Failed to get information of process Id: 8564
Failed to get information of process Id: 7900
Failed to get information of process Id: 3908
Failed to get information of process Id: 6356
Failed to get information of process Id: 10844
PROCESS 0x1768      javaw.exe
PROCESS 0x4d0       javaw.exe
Failed to get information of process Id: 4876
Failed to get information of process Id: 6352
Failed to get information of process Id: 9940
Failed to get information of process Id: 10984
Failed to get information of process Id: 5136
PROCESS 0x2250      vugen.exe
Failed to get information of process Id: 6424
Failed to get information of process Id: 7796
Failed to get information of process Id: 4544
PROCESS 0x2714      rundll32.exe
PROCESS 0x2850      rundll32.exe
PROCESS 0x14f8      rundll32.exe
PROCESS 0x2a3c      rundll32.exe
Failed to get information of process Id: 7324
Failed to get information of process Id: 7520
