[API Trapper      ( 4c4: a70)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( bf8:1188)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (2984:2420)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (2984:1168)] ------------------------------------------------------------------------------------------
[Network Analyzer (2984:1168)] Load Network Traffic Analyzers:
[Network Analyzer (2984:1168)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2984:1168)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (2984:1168)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2984:1168)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (2984:1168)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (2984:1168)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2984:1168)] ------------------------------------------------------------------------------------------
[Network Analyzer (2984:272c)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (2984:2394)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (2984:1168)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (2984:2394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (2984:272c)] "GET /webtours/"   
[Network Analyzer (2984:272c)]   (Sid:  1) Client -> Server @ : 295 bytes (Service=HTTP)
[Network Analyzer (2984:1168)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2984:272c)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /webtours/header.html"   
[Network Analyzer (2984:272c)]   (Sid:  1) Client -> Server @ : 348 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2984:272c)]   (Sid:  2) Client -> Server @ : 359 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (2984:272c)]   (Sid:  2) Client -> Server @ : 407 bytes (Service=HTTP)
[Web Request      (2984:272c)] "GET /webtours/images/webtours.png"   
[Network Analyzer (2984:272c)]   (Sid:  1) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  1) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2984:272c)]   (Sid:  1) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (2984:272c)] "GET /WebTours/home.html"   
[Network Analyzer (2984:272c)]   (Sid:  2) Client -> Server @ : 396 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  1) Server -> Client : 1744 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2984:272c)]   (Sid:  2) Client -> Server @ : 411 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /favicon.ico"   
[Network Analyzer (2984:272c)]   (Sid:  1) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  1) Server -> Client : 424 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /cgi-bin/login.pl?username=&password=&getInfo=true"   
[Network Analyzer (2984:272c)]   (Sid:  1) Client -> Server @ : 414 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  1) Server -> Client : 2664 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /WebTours/profileValidate.js"   
[Network Analyzer (2984:272c)]   (Sid:  2) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (2984:1168)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (2984:1168)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2984:272c)]   (Sid:  1) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2984:272c)]   (Sid:  3) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  3) Server -> Client : 1056 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  2) Server -> Client : 11601 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2984:272c)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2984:272c)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( bf8:21ac)] ------------------------------------------------------------------------------------------
[Network Analyzer ( bf8:21ac)] Load Network Traffic Analyzers:
[Network Analyzer ( bf8:21ac)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( bf8:21ac)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( bf8:21ac)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( bf8:21ac)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( bf8:21ac)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( bf8:21ac)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( bf8:21ac)] ------------------------------------------------------------------------------------------
[Network Analyzer ( bf8: ea4)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( bf8:21ac)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( bf8:21ac)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2984:1d34)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (2984:1d34)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  4)  PROXIED!
[Net An. Error    ( bf8:251c)] SSL_connect(ssl_id = 2193126620976 = 000001FEA0887F30) Failed, ctx = 000001FE9FC5E090, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    ( bf8:251c)]   (Sid:  1) SSL handshake with remote server Failed!
[Net An. Error    (2984: 90c)] SSL_connect(ssl_id = 173103240 = 0A515888) Failed, ctx = 0C3FA6E8, err = "SSLv2/v3 read server hello A", err code = 1, err msg = "error:00000001:lib(0):func(0):reason(1)
error:1407742E:SSL routines:SSL23_GET_SERVER_HELLO:tlsv1 alert protocol version
"
[Net An. Error    (2984: 90c)]   (Sid:  4) SSL handshake with remote server Failed!
[Network Analyzer (2984:22b0)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (2984:1d34)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (2984:22b0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (2984:272c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2984:272c)]   (Sid:  5) Client -> Server @ : 651 bytes (Service=HTTP)
[Network Analyzer (2984:1d34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2984:272c)]   (Sid:  5) Server -> Client : 1454 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /cgi-bin/welcome.pl?page=menus"   
[Network Analyzer (2984:272c)]   (Sid:  5) Client -> Server @ : 511 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  5) Server -> Client : 818 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2984:272c)]   (Sid:  5) Client -> Server @ : 527 bytes (Service=HTTP)
[Web Request      (2984:272c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2984:272c)]   (Sid:  6) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2984:1d34)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (2984:21ec)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (2984:1d34)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (2984:272c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2984:272c)]   (Sid:  7) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (2984:21ec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2984:2394)] Address lookup for 02D4 = 10.211.55.4
[Web Request      (2984:272c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2984:272c)]   (Sid:  8) Client -> Server @ : 540 bytes (Service=HTTP)
[Network Analyzer (2984:2394)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2984:272c)]   (Sid:  7) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  8) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (2984:272c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2984:272c)]   (Sid:  9) Client -> Server @ : 538 bytes (Service=HTTP)
[Web Request      (2984:272c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2984:272c)]   (Sid:  7) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  9) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  7) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  6) Server -> Client : 1156 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2984:272c)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (2984:272c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (2984:272c)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (2984:272c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (2984:272c)]   (Sid:  6) Connection Terminated (by Server)
