[t6]
RequestBodyFile=t6_RequestBody.txt
URL10=http://127.0.0.1:1080/webtours/images/hp_logo.png
URL11=http://127.0.0.1:1080/webtours/images/webtours.png
SaveSnapshotResources=1
FileName11=t2_0_webtours.png
FileName10=t2_1_hp_logo.png
RequestHeaderFile=t6_RequestHeader.txt
RawStepStartTime=1630617272376
ContentType=text/html
RawStepName=welcome.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t6_ResponseHeader.txt
RawStepEndTime=1630617272599
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=11
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName1=t6.html
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName3=t6f1.html
URL8=http://127.0.0.1:1080/WebTours/images/flights.gif
URL9=http://127.0.0.1:1080/WebTours/images/mer_login.gif
FileName2=t6f0.html
FileName5=t3_6_in_home.gif
FileName4=t4_7_button_next.gif
FileName7=t3_4_signoff.gif
FileName6=t3_5_itinerary.gif
FileName9=t2_2_mer_login.gif
FileName8=t3_3_flights.gif
StepName=Url: welcome.pl
