[API Trapper      ( ed8:18bc)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (23e4: bac)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( ea4:1de8)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( ea4:25d4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ea4:25d4)] Load Network Traffic Analyzers:
[Network Analyzer ( ea4:25d4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( ea4:25d4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( ea4:25d4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( ea4:25d4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( ea4:25d4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( ea4:25d4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( ea4:25d4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( ea4:25d4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ea4:2700)] Address lookup for 02D4 = 10.211.55.4
[API Trapper      (2120:2230)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\93.0.961.38\BHO\ie_to_edge_stub.exe
[Network Analyzer ( ea4:25d4)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:25d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( ea4:29a8)] Address lookup for 02D4 = 10.211.55.4
[Web Request      ( ea4:2700)] "GET /webtours/"   
[Network Analyzer ( ea4:2700)]   (Sid:  1) Client -> Server @ : 295 bytes (Service=HTTP)
[Network Analyzer ( ea4:29a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( ea4:2700)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /webtours/header.html"   
[Network Analyzer ( ea4:2700)]   (Sid:  1) Client -> Server @ : 348 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  1) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( ea4:2700)]   (Sid:  2) Client -> Server @ : 359 bytes (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer ( ea4:2700)]   (Sid:  1) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer ( ea4:29a8)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:29a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( ea4:2700)]   (Sid:  1) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /webtours/images/webtours.png"   
[Network Analyzer ( ea4:2700)]   (Sid:  3) Client -> Server @ : 380 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  3) Server -> Client : 4487 bytes  (Service=HTTP)
[API Trapper      ( c9c:183c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( ea4:2700)]   (Sid:  2) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ea4:2700)]   (Sid:  2) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /WebTours/home.html"   
[Network Analyzer ( ea4:2700)]   (Sid:  3) Client -> Server @ : 396 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[API Trapper      (22ac:20c0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( ea4:2700)]   (Sid:  2) Server -> Client : 1751 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( ea4:2700)]   (Sid:  3) Client -> Server @ : 411 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /favicon.ico"   
[Network Analyzer ( ea4:2700)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[API Trapper      (12a4: 79c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1d04:29e8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1d04:1ad0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d04:1ad0)] Load Network Traffic Analyzers:
[Network Analyzer (1d04:1ad0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1d04:1ad0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1d04:1ad0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1d04:1ad0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1d04:1ad0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1d04:1ad0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1d04:1ad0)]     Analyzer Module: local_server (value=)
[Network Analyzer (1d04:1ad0)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c9c:1770)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c9c:1770)] Load Network Traffic Analyzers:
[Network Analyzer ( c9c:1770)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c9c:1770)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( c9c:1770)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c9c:1770)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( c9c:1770)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( c9c:1770)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c9c:1770)]     Analyzer Module: local_server (value=)
[Network Analyzer ( c9c:1770)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c9c:2750)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (1d04:1414)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:2700)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1d04:1ad0)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( c9c:1770)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer (1d04:1ad0)] Request Connection: Remote Server @ 13.107.42.23:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( c9c:1770)] Request Connection: Remote Server @ 52.178.182.73:443   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (2254:28b4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2580:2b10)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (26e4:  20)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1d04:16b4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c9c: d20)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( ea4:2700)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( c9c: d20)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( ea4:2700)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1d04:16b4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c9c:1db0)] Address lookup for 02D4 = 10.211.55.4
[API Trapper      (17dc:2464)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer ( c9c:1db0)] Request Connection: Remote Server @ 131.253.33.203:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (1d04:1414)] "GET /config/v1/Edge/93.0.961.38?clientId=-8453491641610216661&osname=win&client=edge&channel=stable&scpfull=0&scpguard=0&scpfre=0&osver=10.0.19043&osarch=x86_64&osedition=professional&wu=0&devicefamily=desktop&uma=0&mngd=0&installdate=1629409078"   
[Network Analyzer (1d04:1414)]   (Sid:  1) Client -> Server @ : 611 bytes (SSL)(Service=HTTP)
[Network Analyzer (1d04:1414)]   (Sid:  1) Server -> Client : 477 bytes (SSL) (Service=HTTP)
[API Trapper      (27d4:25a4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2314:22a8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Web Request      ( c9c:2750)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMAFZWeH9ZX2%2B5oqL8AAAAVlZ4%3D"   
[Network Analyzer ( c9c:2750)]   (Sid:  2) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer ( c9c:2750)]   (Sid:  2) Server -> Client : 467 bytes  (Service=HTTP)
[Web Request      ( c9c:2750)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMAFZWeH9ZX2%2B5oqL8AAAAVlZ4%3D"   
[Network Analyzer ( c9c:2750)]   (Sid:  2) Client -> Server @ : 294 bytes (Service=HTTP)
[Network Analyzer ( c9c:2750)]   (Sid:  2) Server -> Client : 466 bytes  (Service=HTTP)
[Network Analyzer ( c9c:1db0)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( c9c:1db0)] Request Connection: Remote Server @ 104.73.93.171:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( c9c:2750)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl"   
[Network Analyzer ( c9c:2750)]   (Sid:  3) Client -> Server @ : 176 bytes (Service=HTTP)
[Network Analyzer ( c9c:2750)]   (Sid:  3) Server -> Client : 1198 bytes  (Service=HTTP)
[Web Request      ( c9c:2750)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl"   
[Network Analyzer ( c9c:2750)]   (Sid:  3) Client -> Server @ : 219 bytes (Service=HTTP)
[Network Analyzer ( c9c:2750)]   (Sid:  3) Server -> Client : 1198 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent Login [Network Analyzer ( c9c:2750)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1d04:1414)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( ea4:29a8)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:21fc)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:29a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( ea4:2700)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( ea4:2700)]   (Sid:  4) Client -> Server @ : 602 bytes (Service=HTTP)
[Network Analyzer ( ea4:21fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( ea4:2700)]   (Sid:  4) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( ea4:2700)]   (Sid:  4) Client -> Server @ : 505 bytes (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( ea4:2700)]   (Sid:  5) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  4) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ea4:29a8)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:21fc)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:25d4)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:1834)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:29a8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( ea4:2700)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( ea4:2700)]   (Sid:  6) Client -> Server @ : 529 bytes (Service=HTTP)
[Network Analyzer ( ea4:21fc)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( ea4:2700)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( ea4:2700)]   (Sid:  7) Client -> Server @ : 531 bytes (Service=HTTP)
[Network Analyzer ( ea4:25d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( ea4:2700)]   (Sid:  6) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  7) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( ea4:2700)]   (Sid:  8) Client -> Server @ : 529 bytes (Service=HTTP)
[Network Analyzer ( ea4:1834)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( ea4:2700)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  5) Server -> Client : 1159 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( ea4:2700)]   (Sid:  6) Client -> Server @ : 529 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  8) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid:  6) Server -> Client : 985 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Login [Network Analyzer ( ea4:2700)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( ea4:2700)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( ea4:2700)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer ( ea4:2700)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( ea4:2700)]   (Sid:  4) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent 1_transaction [Network Analyzer ( ea4:2808)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:2700)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( ea4:2808)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( ea4:2700)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( ea4:2700)]   (Sid: 10) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer ( ea4:1834)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:1834)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( ea4:2700)]   (Sid: 10) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( ea4:2700)]   (Sid: 10) Client -> Server @ : 527 bytes (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( ea4:2700)]   (Sid: 11) Client -> Server @ : 510 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( ea4:1834)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:1834)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( ea4:2808)] Address lookup for 02D4 = 10.211.55.4
[Web Request      ( ea4:2700)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( ea4:2700)]   (Sid: 12) Client -> Server @ : 539 bytes (Service=HTTP)
[Network Analyzer ( ea4:2808)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( ea4:2700)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( ea4:2700)]   (Sid: 13) Client -> Server @ : 531 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 13) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 12) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 11) Server -> Client : 8339 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 11) Server -> Client : 4431 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( ea4:2700)]   (Sid: 12) Client -> Server @ : 527 bytes (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( ea4:2700)]   (Sid: 13) Client -> Server @ : 531 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 12) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 13) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( ea4:2700)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( ea4:2700)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( ea4:2700)]   (Sid: 11) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent 1_transaction [User action                 ] StartTransactionEvent 2_transaction [Network Analyzer ( ea4:25d4)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:2808)] Address lookup for 02D4 = 10.211.55.4
[Network Analyzer ( ea4:25d4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( ea4:2700)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( ea4:2700)]   (Sid: 14) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer ( ea4:2808)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( ea4:2700)]   (Sid: 14) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( ea4:2700)]   (Sid: 14) Client -> Server @ : 397 bytes (Service=HTTP)
[Web Request      ( ea4:2700)] "GET /WebTours/home.html"   
[Network Analyzer ( ea4:2700)]   (Sid: 15) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 15) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 14) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( ea4:2700)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent 2_transaction 