[t3]
FileName1=t3.html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=t3_RequestBody.txt
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t3_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t3_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName5=t3f1.html
URL5=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1
FileName6=t3_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t3_in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
