[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://127.0.0.1:1080/webtours/images/hp_logo.png
SaveSnapshotResources=1
FileName10=t2_0_hp_logo.png
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1630429353255
ContentType=text/html
FrameIndex2=0.0
RawStepName=login.pl
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1630429353437
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=10
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName1=t5.html
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName3=t5f1.html
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
URL9=http://127.0.0.1:1080/webtours/images/webtours.png
FileName2=t5f0.html
FileName5=t5_5_itinerary.gif
FileName4=t5_6_in_home.gif
FileName7=t5_3_flights.gif
FileName6=t5_4_signoff.gif
FileName9=t2_1_webtours.png
FileName8=t2_2_mer_login.gif
StepName=Submit Form: login.pl
