[t17]
FileName1=t15.html
URL1=http://127.0.0.1:1080/webtours/
Total=9
FileName2=t15f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t17f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
FileName4=t17f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t17_in_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName6=t17_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
FileName7=t17f1f1.html
URL7=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex7=0.1.1
FileName8=t17_cancelallreservations.gif
URL8=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
FileName9=t17_cancelreservation.gif
URL9=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
[ProtocolInfo]
ProtocolId=QTWeb
