[t19]
FileName1=t15.html
URL1=http://127.0.0.1:1080/webtours/
Total=4
FileName2=t15f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName4=t19f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
