[t7]
FileName1=t5.html
URL1=http://127.0.0.1:1080/webtours/
Total=7
FileName2=t5f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName4=t7f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t7_in_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName6=t7_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
FileName7=t7f1f1.html
URL7=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex7=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
