[IP0]
excluded=false
ip=77.88.55.50
hostname=www.yandex.ru
[IP1]
excluded=false
ip=5.255.255.50
hostname=www.yandex.ru
[IP2]
excluded=false
ip=5.255.255.5
hostname=www.yandex.ru
[IP3]
excluded=false
ip=77.88.55.88
hostname=www.yandex.ru
[IP4]
excluded=false
ip=10.211.55.4
hostname=02D4
[IP5]
excluded=false
ip=fe80:0000:0000:0000:6822:1c35:16b2:7ee3
hostname=02D4
[IP6]
excluded=false
ip=fdb2:2c26:f4e4:0000:30f3:0105:328e:94ba
hostname=02D4
[IP7]
excluded=false
ip=fdb2:2c26:f4e4:0000:6822:1c35:16b2:7ee3
hostname=02D4
[IP8]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
