		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGen.exe
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntdll.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MSCOREE.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\KERNEL32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\KERNELBASE.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ADVAPI32.dll
		7.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\msvcrt.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\sechost.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\RPCRT4.dll
		4.8.4180.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SHLWAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\kernel.appcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\VERSION.dll
		4.8.4400.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\USER32.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\win32u.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\System32\GDI32.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\Windows\System32\gdi32full.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\msvcp_win.dll
		10.0.19041.789 (WinBuild.160101.0800)C:\Windows\System32\ucrtbase.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\VCRUNTIME140_CLR0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\ucrtbase_clr0400.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\IMM32.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\psapi.dll
		4.8.4400.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\mscorlib\e4a1c9189d2b01f018b953e46c80d120\mscorlib.ni.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ole32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\combase.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\System32\bcryptPrimitives.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\uxtheme.dll
		4.8.4400.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.19041.985 (WinBuild.160101.0800)C:\Windows\System32\OLEAUT32.dll
		4.8.4360.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System\68e52ded8d0e73920808d8880ed14efd\System.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\6727d7bc35e330366d2e1724c31588d2\System.Drawing.ni.dll
		4.8.4400.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\1832a65f299e4b6bb21796f03a62cbef\System.Windows.Forms.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Core\62fe5fc1b5bafb28a19a2754318abf00\System.Core.ni.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\4d4fe5c45865cd3778123cbfcfa121d1\System.ServiceModel.Web.ni.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTSP.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\rsaenh.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\bcrypt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\CRYPTBASE.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\b11486c956f75d3411075419f866d67a\System.ServiceModel.ni.dll
		4.8.4190.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\96b2b7229c43d2712ff1bf4906a723f6\System.Configuration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml\5a5dc2f9e9c66b74d361d490c1f4357b\System.Xml.ni.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\shell32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\windows.storage.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Wldp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SHCORE.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\04c1760908b273801e431d64e5922ec3\WindowsBase.ni.dll
		10.0.19041.844 (WinBuild.160101.0800)C:\Windows\SYSTEM32\profapi.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\14bf817ed0797041299c3facbc0b0c85\PresentationCore.ni.dll
		5.82 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_c0da534e38c01f4d\comctl32.dll
		4.8.4390.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\1a1e3dec403cc725c6e0c5b0da19bc3f\PresentationFramework.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\1f50644e100c9349ac2bab8588ed3e06\System.Xaml.ni.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1151_none_d951395de104724f\gdiplus.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWrite.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\MSCTF.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		14.10.25028.0 built by: VCTOOLSD15RTMC:\Windows\SYSTEM32\MSVCP140_CLR0400.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		                              C:\Windows\System32\TextShaping.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecs.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\Windows\System32\clbcatq.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RegistryUtil.dll
		14.0.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\mfc140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\VCRUNTIME140.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\SYSTEM32\textinputframework.dll
		10.0.19041.546                C:\Windows\System32\CoreUIComponents.dll
		10.0.19041.867                C:\Windows\System32\CoreMessaging.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\System32\WS2_32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntmarta.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_a8625c1886757984\comctl32.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\urlmon.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\srvcli.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\netutils.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\iertutil.dll
		10.0.19041.906 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SspiCli.dll
		7.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\PROPSYS.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Management\ccd32e22ed1b362ccbd4b6fe2cda6d0b\System.Management.ni.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\wbem\wmiutils.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wbemcomn.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\system32\wbem\wbemprox.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\system32\wbem\wbemsvc.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\system32\wbem\fastprox.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\SYSTEM32\amsi.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USERENV.dll
		4.18.2107.4 (WinBuild.160101.0800)C:\ProgramData\Microsoft\Windows Defender\platform\4.18.2107.4-0\X86\MpOav.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\79600605c6690bef0232f7d60a625c2a\Microsoft.VisualBasic.ni.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DWMAPI.dll
		10.0.19041.928 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d9.dll
		9.18.10.49183                 C:\Windows\SYSTEM32\prl_umdd.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data\562222cd7fc06f3d61a1f3918ec944c9\System.Data.ni.dll
		4.8.4270.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\CRYPT32.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\ee8291128fab3e58e8f3a84901915cf4\System.Transactions.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HPE\LoadRunner\bin\SQLite.Interop.dll
		10.00.40219.325               C:\Windows\SYSTEM32\MSVCR100.dll
		4.8.4250.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\b46d6b6bf6f97ca6ab5eb1dcf20ad0d9\System.Runtime.Serialization.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\9dc5774ea9e494bf9ba71dd745f9b334\System.EnterpriseServices.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\9dc5774ea9e494bf9ba71dd745f9b334\System.EnterpriseServices.Wrapper.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.8.4261.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Security\d5bde13daeb7fa81bb1025ac8de47878\System.Security.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\93fbc3322ce856452501d6ae78b35a31\WindowsFormsIntegration.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\18690e4fa4b5f19f8248ca2dfb849716\PresentationFramework.Aero2.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\24c3ee7a37fb5ce00bb21213473f7c28\UIAutomationTypes.ni.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\0b603b75bc79d89c8e38f3d603dcc945\UIAutomationProvider.ni.dll
		7.2.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\UIAutomationCore.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\mscms.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ColorAdapterClient.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WindowsCodecsExt.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\4ccfe3e10f35668eb6b391cd80cf1195\System.Data.Entity.ni.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\system32\dataexchange.dll
		10.0.19041.1023 (WinBuild.160101.0800)C:\Windows\system32\dcomp.dll
		10.0.19041.746 (WinBuild.160101.0800)C:\Windows\system32\d3d11.dll
		10.0.19041.964 (WinBuild.160101.0800)C:\Windows\system32\dxgi.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\twinapi.appcore.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\sxs.dll
		12.55.857.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\RecentScripts.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mosifs32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapicu.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\thrdutil.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\Windows\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icudt55.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\Windows\assembly\NativeImages_v4.0.30319_32\System.Web\0e16942d4a57efe220a8a3d7874d9717\System.Web.ni.dll
		4.8.4330.0 built by: NET48REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\Windows\SYSTEM32\atl110.DLL
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.19041.1083 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.19041.1081 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msIso.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\LINKINFO.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\powrprof.dll
		                              C:\Windows\SYSTEM32\UMPDC.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\CFGMGR32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ntshrui.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\cscapi.dll
		11.00.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\SYSTEM32\policymanager.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msvcp110_win.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\mlang.dll
		12.55.646.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\VirPrivateProfiles.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Accessibility\42f7e48d49e74b2a56cae35ac5af645c\Accessibility.ni.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasapi32.dll
		10.0.19041.1081 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rasman.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\rtutils.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\mswsock.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\msimtf.dll
		10.0.19041.610 (WinBuild.160101.0800)C:\Windows\System32\NSI.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc6.DLL
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dhcpcsvc.DLL
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DNSAPI.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\d3d10warp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINNSI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\dxcore.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\Secur32.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\fa84ef6179b13c8123f96aeab9f8f5f8\PresentationFramework.Aero.ni.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\fwpuclnt.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\schannel.dll
		14.8.4084.0 built by: NET48REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\29620c919d222ee63ccee178145764a0\System.Numerics.ni.dll
		5.31.23.1231                  C:\Windows\SYSTEM32\RichEd20.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\USP10.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\wtsapi32.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSTA.dll
		4.8.4390.0 built by: NET48REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\penimc2_v0400.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\wisp.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\atlthunk.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\msctfui.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\apphelp.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\explorerframe.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\D3DCOMPILER_47.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINMM.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\avrt.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\samcli.dll
		10.0.19041.1110 (WinBuild.160101.0800)C:\Windows\SYSTEM32\SAMLIB.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\NetworkExplorer.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\MPR.dll
		16.5.0 (49183)                C:\Windows\System32\prl_np.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\drprov.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\ntlanman.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\davclnt.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\DAVHLPR.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\MMDevApi.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\DEVOBJ.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\wpdshext.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\SETUPAPI.dll
		10.0.19041.1151 (WinBuild.160101.0800)C:\Windows\System32\WINTRUST.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\MSASN1.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\system32\audiodev.dll
		12.0.19041.1110 (WinBuild.160101.0800)C:\Windows\system32\WMVCore.DLL
		12.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\WMASF.DLL
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\mfperfhelper.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.FileExplorer.Common.dll
		7.2.19041.746 (WinBuild.160101.0800)C:\Windows\SYSTEM32\oleacc.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\system32\IconCodecService.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\65359497ccbc481302e76463500ce7d1\Microsoft.Build.ni.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\8e9398a838e35ca7ab94ee808f4adaf7\Microsoft.Build.Framework.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\coparamui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\PathResolver.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramui.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\parameng.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dtable32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\is32.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_vug32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\BCGCBPRO2430140.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\MSVCP140.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\msg_handler.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mlib_ds.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\config.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libxdrutil.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\System32\COMDLG32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\run_time_context.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inifile.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogic.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vusercfg.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MultiVuser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\xdr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\rtc_protocol.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WINSPOOL.DRV
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\ODBC32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\comm_util.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\DPAPI.DLL
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\SYSTEM32\msimg32.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramlr.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramtbl.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libmemmap.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mmdbigtable.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramcst.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramunq.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramfnc.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramss.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramdte.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramvar.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\paramrnd.dll
		4.8.4084.0 built by: NET48REL1C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\1243584fe3a66d35ae0eda8080b4d153\System.Xml.Linq.ni.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ArchiveManager.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\runlogicview.ocx
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webscripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsDesign.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebStepClsShared.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mshtmtr.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DynWininet.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuuc36.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wraplwcrypto.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icudt36.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ReplayBinaryUtils32.dll
		10.0.19041.1165 (WinBuild.160101.0800)C:\Windows\SYSTEM32\WSOCK32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\websteps_scripthandler.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\base_scripthandler.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\RICHED32.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebUIRes.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\webservice_scripthandler.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ServiceManagementLight.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\SoapRecordFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebServicesSDK.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJni.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\XmlParserInterface.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLParser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLUtilsU.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WsCommonLogger.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_3_1.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\mic_regex.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ConfigurationUtil.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HttpUtils.dll
		1, 11, 1, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_11.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicXMLDiffTool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\icuin55.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\soap_scripthandler.DLL
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\83ad1ef3fa47fb52f28602d0903760bd\Microsoft.CSharp.ni.dll
		4.8.4084.0                    C:\Windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\a06e19f0cb32c5343d0ac5f8820599d3\System.Dynamic.ni.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ParamUINotification.dll
		0.22.0                        C:\Program Files (x86)\HPE\LoadRunner\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\TextContainer.dll
		10.0.19041.546 (WinBuild.160101.0800)C:\Windows\System32\coml2.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\vugen_record_api.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\insp_gen.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\inspdll.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\pefile.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\script_language_helper.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\wrapzlib.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_scrinfo.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Api_Filter_Helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\unknown_only_helper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\type_info_pool.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\CodeGenerationAPI.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\InternalSDKUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LRSDKUtilities.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\WebEventTrafficMap.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VuGenCallback.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\pcre-8.10.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ipng_utils.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\libeay32_lt.dll
		1.0.2d                        C:\Program Files (x86)\HPE\LoadRunner\bin\ssleay32_lt.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrun50.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\merc_uuid.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\faserver.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\duktape.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParser.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lr_exp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trans_server.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\libdatatypes.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\data_types_ifs.dll
		6.1.0017.2 (DbgBuild.030121-2003)C:\Program Files (x86)\HPE\LoadRunner\bin\dbghelp.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\timediff_ext.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jrequestor_srv.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\dc_requests.dll
		12.55.415.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HPE\LoadRunner\bin\TulipAppInfo.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\JsonParserWrapper.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\MicSocket.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_inspector.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\trpfnc32.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_basic_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_event_parser.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\api_sock_filter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSnapshotsCommon.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\DataFormatsEngine.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebSocketFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpLog.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpUtils.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebHTMLCodeGen.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_system-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\boost_filesystem-vc140-mt-1_60.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRecorder.dll
		2.9.0                         C:\Program Files (x86)\HPE\LoadRunner\bin\cpprest140_2_9.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\jconv_str.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebCorrelation.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiWebInfra.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrwiStreamingParser.dll
		10.0.19041.1 (WinBuild.160101.0800)C:\Windows\SYSTEM32\HTTPAPI.dll
		14.00.24215.1 built by: VCTOOLSD14ULDRC:\Windows\SYSTEM32\CONCRT140.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrXml.dll
		12.55.639.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\http_auth.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\LrJson.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\VnpReport.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HPE\LoadRunner\bin\Xalan-C_1_10Mic.dll
		2, 7, 0                       C:\Program Files (x86)\HPE\LoadRunner\bin\xerces-c_2_7.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HPE\LoadRunner\bin\icuin36.dll
		                              C:\Program Files (x86)\HPE\LoadRunner\bin\XalanMessages_1_10.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_com_filters.dll
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   C:\Program Files (x86)\HPE\LoadRunner\bin\lrc_code_gen_filter.dll
