[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="..\parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:rnd]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="3"
MinValue="1"
OriginalValue=""
ParamName="rnd"
Type="Random"
[parameter:username]
ColumnName="Login"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="..\parameters\users.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
