[t5]
FileName1=t1.html
URL1=http://127.0.0.1:1080/webtours/
Total=9
FileName2=t1f0.html
URL2=http://127.0.0.1:1080/webtours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
FileName4=t5f1f1.html
URL4=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
FileName5=t5f1f0.html
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex5=0.1.0
FileName6=t5_in_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName7=t5_itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName8=t5_signoff.gif
URL8=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName9=t5_flights.gif
URL9=http://127.0.0.1:1080/WebTours/images/flights.gif
[ProtocolInfo]
ProtocolId=QTWeb
